<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimwear Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header 
		{
            background-color: #008080;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav 
		{
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav a 
		{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover 
		{
            background-color: #ddd;
            color: black;
        }
        .container 
		{
            margin: 20px;
        }
        .product 
		{
            float: left;
            width: 30%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .product img 
		{
            width: 80%;
            border-radius: 5px;
        }
        .product h2
		{
            margin-top: 5px;
        }
        .product p
		{
            margin-top: 5px;
            font-size: 16px;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Swimmer's Club</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Swimwear Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" a href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" a href="index1.html">Womens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" a href="Index2.html">Men's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " a href="Index3.html">Kids</a>
				</li>
			</ul>
			
		    </div> 
			<ul class="navbar-nav">
			 <li class="nav-item">
                <a class="nav-link " a href="Index4.html">Sign-in</a>
				</li>
			 <li class="nav-item">
                <a class="nav-link " a href="Index5.html">Sign-up</a>
				</li>
			</ul>
		</div>	
	 </nav>
	  
	  
    <div class="container-md p-4">
        <div class="row">
		<div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="KidsSuit.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's Swimming Suit</h5>
                      <p class="card-text">₱399.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
			<div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="Sharksuit.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's Shark Suit</h5>
                      <p class="card-text">₱399.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
			<div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="Mermaidlong.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's Mermaid Theme Suit</h5>
                      <p class="card-text">₱399.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="Mermaidscale.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's Mermaid Scale One Piece</h5>
                      <p class="card-text">₱299.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
			<div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="Mermaid.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's Mermaid One Piece</h5>
                      <p class="card-text">₱299.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
			<div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="Kidsblck.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's Rash Guard</h5>
                      <p class="card-text">₱299.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
			<div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="Shark.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's Shark Theme</h5>
                      <p class="card-text">₱199.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
			<div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="Mermaidone.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's One Shoulder Suit</h5>
                      <p class="card-text">₱199.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
			<div class="col-4 p-2">
                <div class="card" style="width: 18rem;">
                    <img src="Kidspink.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kid's Pink Rash Guard</h5>
                      <p class="card-text">₱199.00</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="addtoCard.js"></script>
